{
  "name": "keystroke-collector-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
